#key = value
url = https://login.salesforce.com/
userName = makaia@testleaf.com
password = India@1234
fileDownloadPath = C:\\Users\\shyam\\Selenium BootCamp\\AssessmentPOM\\data
uploadFile = C:\\Users\\shyam\\Desktop\\TestUpload.pdf
#cypress@testleaf.com
#Selbootcamp@1234