#PageName.FieldName.LocatorName
#LoginPage 
LoginPage.eleUserName.Xpath=//input[@id='username']
LoginPage.elePassword.Xpath=//input[@id='password']
LoginPage.eleLoginButton.Xpath=//input[@id='Login']

#HomePage 
HomePage.eleToggleButton.Xpath=//div[@class='slds-icon-waffle']
HomePage.eleViewAll.Xpath=//button[text()='View All']
HomePage.eleApp.Xpath=//p[@class='slds-truncate'][text()='Service Console']

#ServiceConsolePage 
ServiceConsolePage.eleFilesDD.Xpath=//div[@data-aura-class='navexAppNavMenu']
ServiceConsolePage.eleFiles.Xpath=(//span[text()='Files'])[2]
ServiceConsolePage.eleLMDate.Xpath=//span[text()='Last Modified Date']
ServiceConsolePage.eleLDD.Xpath=//table/tbody/tr[1]/th//a/following::td[3]//a[@role='button']
ServiceConsolePage.eleLinkDisabled.Xpath=//input[@name='publicLinkURL']
ServiceConsolePage.eleclose.Xpath=//button[@type='button'][@title='Close this window']
ServiceConsolePage.eleSearchPeople.Xpath=//input[@title='Search People']
ServiceConsolePage.eleSelectUser.Xpath=//div[@title='Derrick Dsouza']
ServiceConsolePage.eleShareMsg.Xpath=//li[@class='form-element__help']
ServiceConsolePage.eledeleteIcon.Xpath=//span[@class='deleteIcon']
ServiceConsolePage.eleSelectNewUser.Xpath=//div[@title='Integration User']
ServiceConsolePage.eleMessage.Xpath=//textarea[@role='textbox']
ServiceConsolePage.eleShareButton.Xpath=//button[@type='button']//span[text()='Share']
ServiceConsolePage.eleMessageBanner.Xpath=//span[@data-aura-class='forceActionsText']
ServiceConsolePage.eleCloseShare.Xpath=//button[@title='Close']
ServiceConsolePage.eleUpload.Xpath=//div[@title='Upload Files']
ServiceConsolePage.eleUploadDone.Xpath=//button[@type='button']//span[text()='Done']
ServiceConsolePage.eleFileName.Xpath=(//span[@class='uiOutputText'])[1]
ServiceConsolePage.eleFileExt.Xpath=(//span[@class='uiOutputText'])[2]
ServiceConsolePage.eleCloseTab.Xpath=//button[@type='button'][@title='Close TestUpload']
ServiceConsolePage.eleDelete.Xpath=//button[@title='Delete']
ServiceConsolePage.eleDeleteMsg.Xpath=//span[@data-aura-class='forceActionsText']
ServiceConsolePage.eleCloseDelete.Xpath=//button[@type='button'][@title='Close']